# shop-app

./: README.md  pom.xml
src/main/java/com/maltsev/: ServletInitializer.java  ShopApplication.java
src/main/java/com/maltsev/component/: MigrationComponent.java
src/main/java/com/maltsev/component/converter/: ProductConverter.java
src/main/java/com/maltsev/config/: SwaggerConfig.java
src/main/java/com/maltsev/controller/: ProductController.java
src/main/java/com/maltsev/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/maltsev/exception/: NotFoundProductException.java
src/main/java/com/maltsev/model/: ExceptionResponseDto.java  ProductShortInfo.java
src/main/java/com/maltsev/model/dto/: CategoryProductDto.java  ManufacturerProductDto.java  ProductDto.java  ProductPhotoDto.java
src/main/java/com/maltsev/model/entity/: CategoryProductEntity.java  ManufacturerProductEntity.java  ProductEntity.java  ProductPhotoEntity.java
src/main/java/com/maltsev/model/request/: CategoryProductRequest.java  ManufacturerProductRequest.java  ProductPhotoRequest.java  ProductRequest.java
src/main/java/com/maltsev/model/response/: ProductResponse.java
src/main/java/com/maltsev/repository/: ProductRepository.java
src/main/java/com/maltsev/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 2021-11-10-13-55-product-table.sql  init.xml
src/test/java/com/maltsev/: ShopApplicationTests.java
